body {
    /* display: grid; */
    /* grid-column-gap: 1em; */
    /* grid-row-gap: 1em; */
    max-width: 120rem;
    margin: auto;

}
/* ========== @media desktop... ========== */
@media (min-width: 60rem){
    body {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(3, auto);
        grid-column-gap: 1em;
        grid-row-gap: 1em;
    }
    header { grid-area: 1 / 1 / 2 / 13; }
    main { grid-area: 2 / 1 / 3 / 10; }
    aside { grid-area: 2 / 10 / 3 / 13; }
    footer { grid-area: 3 / 1 / 4 / 13; }
}
/* ========== @media desktop. ========== */
